# DATABASE SETTINGS
spring.datasource.url = jdbc:h2:mem:test-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT= FALSE
spring.datasource.platform = h2
spring.datasource.username = annad
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

# H2 SETTINGS

spring.h2.console.enabled = true
spring.h2.console.path = /console
spring.h2.console.settings.trace = false
spring.h2.console.setting.web-allow-others = false

#HIBERNATE SETTINGS

Spring.jps.hibernate.ddl-auto = update
Spring.jps.hibernate.hibernate.show_sql = false
Spring.jps.hibernate.use_sql_comments = false
Spring.jps.hibernate.format_sql = false